Sun
<?xml version="1.0" ?>
<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200">
  <circle cx="100" cy="100" r="30" stroke="orange" stroke-width="3" fill="yellow"/>
  <line x1="130.0" y1="100.0" x2="150.0" y2="100.0" stroke="orange" stroke-width="3"/>
  <line x1="125.98076211353316" y1="115.0" x2="143.30127018922195" y2="125.0" stroke="orange" stroke-width="3"/>
  <line x1="115.0" y1="125.98076211353316" x2="125.0" y2="143.30127018922192" stroke="orange" stroke-width="3"/>
  <line x1="100.0" y1="130.0" x2="100.0" y2="150.0" stroke="orange" stroke-width="3"/>
  <line x1="85.0" y1="125.98076211353316" x2="75.00000000000001" y2="143.30127018922195" stroke="orange" stroke-width="3"/>
  <line x1="74.01923788646684" y1="115.0" x2="56.69872981077806" y2="125.0" stroke="orange" stroke-width="3"/>
  <line x1="70.0" y1="100.0" x2="50.0" y2="100.0" stroke="orange" stroke-width="3"/>
  <line x1="74.01923788646684" y1="85.0" x2="56.69872981077807" y2="75.0" stroke="orange" stroke-width="3"/>
  <line x1="84.99999999999999" y1="74.01923788646684" x2="74.99999999999997" y2="56.69872981077808" stroke="orange" stroke-width="3"/>
  <line x1="100.0" y1="70.0" x2="99.99999999999999" y2="50.0" stroke="orange" stroke-width="3"/>
  <line x1="115.0" y1="74.01923788646684" x2="125.0" y2="56.69872981077807" stroke="orange" stroke-width="3"/>
  <line x1="125.98076211353316" y1="84.99999999999999" x2="143.30127018922192" y2="74.99999999999997" stroke="orange" stroke-width="3"/>
</svg>

moon
<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200">
  <circle cx="100" cy="100" r="30" stroke="grey" stroke_width="2" fill="lightgrey"/>
  <circle cx="120" cy="95" r="5" fill="darkgrey"/>
  <circle cx="123" cy="104" r="4" fill="darkgrey"/>
  <circle cx="80" cy="115" r="3" fill="darkgrey"/>
  <circle cx="84" cy="118" r="2" fill="darkgrey"/>
</svg>